ManifestFileVersion: 0
CRC: 3628311031
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c8dbfdcb5be2ef1a789988feb312a08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jua-Regular.ttf
- Assets/Jua-Regular.fontsettings
Dependencies: []
