// Microsoft Visual C++ generated resource script.
//
#include <Windows.h>
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,36,0,0
 PRODUCTVERSION 1,36,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "Localization patch for Umamusume"
            VALUE "FileVersion", "1.36.0.0"
            VALUE "InternalName", "umamusume-localify"
            VALUE "LegalCopyright", "Copyright ⓒ Ji O Kim"
            VALUE "ProductName", "Umamusume Localify"
            VALUE "ProductVersion", "1.36.0.0"
        END
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "우마무스메 현지화 패치"
            VALUE "FileVersion", "1.36.0.0"
            VALUE "InternalName", "umamusume-localify"
            VALUE "LegalCopyright", "Copyright ⓒ Ji O Kim"
            VALUE "ProductName", "Umamusume Localify"
            VALUE "ProductVersion", "1.36.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200, 0x0, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


// 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

